# backend

./: iyouyangshuo.sql  pom.xml
common/: pom.xml
common/src/main/java/org/example/common/constant/: JwtClaimsConstant.java  MessageConstant.java
common/src/main/java/org/example/common/context/: BaseContext.java
common/src/main/java/org/example/common/exception/: AccountNotFoundException.java  LoginFailedException.java  PasswordErrorException.java
common/src/main/java/org/example/common/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
common/src/main/java/org/example/common/result/: PageResult.java  Result.java
common/src/main/java/org/example/common/utils/: AliOssUtil.java  CorsConfig.java  HttpClientUtil.java  JwtUtils.java
pojo/: pom.xml
pojo/src/main/java/org/example/pojo/dto/: AdminLoginDTO.java  MarketerLoginDTO.java  PageQueryDTO.java  ParkingPageQueryDTO.java  UserLoginDTO.java
pojo/src/main/java/org/example/pojo/entity/: Address.java  Admin.java  Cart.java  Comment.java  Dish.java  Hotel.java  Images.java  Marketer.java  Order.java  Parking.java  Restaurant.java  Room.java  Scenic.java  Specialty.java  Ticket.java  User.java
pojo/src/main/java/org/example/pojo/vo/: AdminLoginVO.java  MarketerLoginVO.java  RoomBookVO.java  TicketBookVO.java  UserLoginVO.java  dataVO.java
server/: pom.xml
server/src/main/java/org/example/server/: ServerApplication.java
server/src/main/java/org/example/server/config/: AliPayConfig.java  MyBatisConfig.java  OssConfiguration.java  RedisConfiguration.java  Swagger3Config.java  SwaggerConfig.java  WebMvcConfiguration.java
server/src/main/java/org/example/server/controller/admin/: AdminController.java  CommonController.java  HotelController.java  MarketerController.java  ParkingController.java  RestaurantController.java  ScenicController.java  SpecialtyController.java  TicketController.java
server/src/main/java/org/example/server/controller/common/: AliPayController.java  CommonController.java  ImagesController.java  WebController.java
server/src/main/java/org/example/server/controller/marketer/: DishController.java  HotelController.java  MarketerController.java  RestaurantController.java  RoomController.java
server/src/main/java/org/example/server/controller/user/: AddressController.java  CartController.java  CommentController.java  DishController.java  HotelController.java  MarketerController.java  OrderController.java  ParkingController.java  RestaurantController.java  RoomController.java  ScenicController.java  SpecialtyController.java  TicketController.java  UserController.java
server/src/main/java/org/example/server/handler/: GlobalExceptionHandler.java
server/src/main/java/org/example/server/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenMarketerInterceptor.java  JwtTokenUserInterceptor.java
server/src/main/java/org/example/server/mapper/: AddressMapper.java  AdminMapper.java  CartMapper.java  CommentMapper.java  DishMapper.java  HotelMapper.java  ImagesMapper.java  MarketerMapper.java  OrderMapper.java  ParkingMapper.java  RestaurantMapper.java  RoomMapper.java  ScenicMapper.java  SpecialtyMapper.java  TicketMapper.java  UserMapper.java
server/src/main/java/org/example/server/server/impl/: AddressServiceImpl.java  AdminServiceImpl.java  CartServiceImpl.java  CommentServiceImpl.java  DishServiceImpl.java  HotelServiceImpl.java  ImagesServiceImpl.java  MarketerServiceImpl.java  OrderServiceImpl.java  ParkingServiceImpl.java  RestaurantServiceImpl.java  RoomServiceImpl.java  ScenicServiceImpl.java  SpecialtyServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
server/src/main/java/org/example/server/server/interfa/: AddressService.java  AdminService.java  CartService.java  CommentService.java  DishService.java  HotelService.java  MarketerService.java  OrderService.java  ParkingService.java  RestaurantService.java  RoomService.java  ScenicService.java  SpecialtyService.java  TicketService.java  UserService.java
server/src/main/resources/: application.properties  application.yml
server/src/main/resources/mapper/:  MarketerMapper.xml  AddressMapper.xml  CartMapper.xml  CommentMapper.xml  DishMapper.xml  HotelMapper.xml  OrderMapper.xml  ParkingMapper.xml  RestaurantMapper.xml  RoomMapper.xml  ScenicMapper.xml  SpecialtyMapper.xml  TicketMapper.xml  UserMapper.xml
