spring.application.name=server


iyouyangshuo:
 jwt:
  # ??jwt??????????
  admin-secret-key: waimai
 # ??jwt????
  admin-ttl: 7200000
 # ?????????????
  admin-token-name: token
  user-secret-key: itheima
  user-ttl: 7200000
  user-token-name: authentication

